<<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Demo</title>
        <style>
            body {
                font-size: 22px;
                color: grey
            }

            div {
                outline: 1px solid red;
                width: 800px

            }

            span {
                outline: 3px solid blue;
            }

            .yellow {
                outline: 1px solid yellow;
            }

            #welcome {
                background-image: url(https://images.wagwalkingweb.com/media/training_guides/crate-train-a-husky-puppy/hero/52-How-to-Crate-Train-a-Husky-Puppy.jpg);
                background-size:contain;
            }
        </style>
    </head>
    <body>
        <div id="welcome">
            <h1>Table of Contents</h1>
            <ul>
                <li><a href="#welcome">Welcome</a></li>
                <li><a href="#journey">Journey</a></li>
                <li><a href="#footer">Footer</a></li>
            </ul>
        </div>

        <div id="welcome">
        <h1>Hello World!</h1>
        In ac ipsum quis turpis adipiscing commodo. <em>Mauris fermentum
        quam</em> in risus eleifend fringilla. Aliquam placerat, ipsum
        sit amet cursus rhoncus, augue mi tincidunt erat, et consequat
        velit massa a velit. Cras eleifend lectus nec diam ornare, eu
        placerat mi ultricies. Etiam tempor iaculis feugiat. Ut tincidunt
        tempus libero non convallis. <div class="yellow">Morbi consequat eros eget elit porta
        porta. Curabitur placerat eros dui, vitae lobortis sapien laoreet
        ac. Maecenas a lacus diam. Morbi ante lectus, ornare sed suscipit
        at, tempus elementum purus. Suspendisse sodales hendrerit pharetra.
        Integer odio risus, convallis eu egestas ad, venatis nec leo.
        ac ipsum quis turpis adipiscing commodo. Mauris fermentum
        quam in risus eleifend fringilla. ipsum sit amet cursus rhoncus, augue mi
        tincidunt erat, et consequat velit massa a velit. Cras
        eleifend lectus nec diam ornare, eu placerat mi ultricies.
        Etiam tempor iaculis feugiat. Ut tincidunt tempus libero
        non convallis.</div>  Morbi consequat eros eget elit porta porta.
        Curabitur placerat eros dui, vitae lobortis sapien laoree ac.
        Maecenas a lacus diam. Morbi ante lectus, ornare sed suscipit at,
        tempus elementum purus. Suspendisse sodales hendrerit pharetra.
        Integer odio risus, convallis eu egestas ac, venenatis nec leo.
        </div>
        <span class="blue">
            This is really cool stuff!
        </span>
        <div id="journey">
            <h1>This is my programming journey</h1>
            <p>ipsum sit amet cursus rhoncus, augue mi
            tincidunt erat, et consequat velit massa a velit. Cras
            eleifend lectus nec diam ornare, eu placerat mi ultricies.
            Etiam tempor iaculis feugiat. Ut tincidunt tempus libero
            non convallis. Morbi consequat eros eget elit porta porta.
            Curabitur placerat eros dui, vitae lobortis sapien laoree ac.
            Maecenas a lacus diam. Morbi ante lectus, ornare sed suscipit at,
            tempus elementum purus. Suspendisse sodales hendrerit pharetra.
            Integer odio risus, convallis eu egestas ac, venenatis nec leo.
            </p>

        </div>

        <div id="footer" class="yellow">
            It has been produced by some company
        </div>I have done it!

    </body>
</html>
